/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Praise&display=swap");
:root {
  --clr-primary: #f72d57;
  --clr-white: #ffff;
  --clr-white-1: #fcfcfc;
  --clr-grey-light: #d9d9d9;
  --clr-grey-dark: #3f3f3f; }

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50% !important; } }

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--clr-grey-dark);
  background: var(--clr-white-1); }

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth; }

/* also Inherit fonts for inputs, buttons */
html,
body {
  height: 100%; }

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none; }

/* A elements that don't have a class get default styles */
a {
  text-decoration: none; }

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block; }

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

.heading-1 {
  font-size: 4.8rem;
  font-weight: 700;
  color: var(--clr-grey-dark);
  line-height: 7.2rem; }
  @media only screen and (max-width: 26.5625em) {
    .heading-1 {
      font-size: 3.5rem;
      line-height: 5.25rem; } }

.heading-2 {
  font-size: 4.8rem;
  font-weight: 600;
  color: var(--clr-grey-dark);
  line-height: 7.2rem; }
  @media only screen and (max-width: 26.5625em) {
    .heading-2 {
      font-size: 3rem;
      line-height: 4.5rem; } }

.heading-3 {
  font-size: 3.6rem;
  font-weight: 700;
  color: var(--clr-grey-dark);
  line-height: 5.4rem; }
  @media only screen and (max-width: 26.5625em) {
    .heading-3 {
      font-size: 2.4rem;
      line-height: 3.6rem; } }

.paragraph {
  font-weight: 300;
  line-height: 2.4rem; }
  @media only screen and (max-width: 26.5625em) {
    .paragraph {
      font-size: 1.5rem;
      line-height: 2.6rem; } }

.container {
  max-width: 124rem;
  margin: 0 auto; }
  @media only screen and (max-width: 62.5em) {
    .container {
      padding: 0 2.4rem; } }

.clr-primary {
  color: var(--clr-primary); }

.logo {
  font-family: 'Praise', cursive;
  font-size: 4.8rem;
  line-height: 5.7rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top {
  margin-top: 2.4rem !important; }

.u-margin-top-big {
  margin-top: 3.1rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.footer-section {
  background: var(--clr-primary);
  color: var(--clr-white);
  margin-top: 13.2rem; }
  .footer-section .footer {
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 48.5em) {
      .footer-section .footer {
        flex-direction: column;
        align-items: center; } }
    .footer-section .footer__logo-container {
      padding: 2.2rem 0; }
      @media only screen and (max-width: 62.5em) {
        .footer-section .footer__logo-container {
          text-align: center; } }
    .footer-section .footer .logo {
      color: var(--clr-white); }
    .footer-section .footer .social-icon {
      margin-top: 1.5rem;
      display: flex;
      gap: 2rem; }
      @media only screen and (max-width: 48em) {
        .footer-section .footer .social-icon {
          display: none; } }
    .footer-section .footer .other-links {
      padding: 4.2rem 0;
      display: flex;
      gap: 15rem; }
      @media only screen and (max-width: 62.5em) {
        .footer-section .footer .other-links {
          justify-content: space-between;
          gap: 10rem; } }
      @media only screen and (max-width: 26.5625em) {
        .footer-section .footer .other-links {
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 8rem; } }
      .footer-section .footer .other-links .link-column {
        display: flex;
        gap: 1.5rem;
        flex-direction: column; }
      .footer-section .footer .other-links a {
        font-size: 1.3rem;
        color: var(--clr-white); }
    .footer-section .footer .social-icon-sm {
      display: none; }
      @media only screen and (max-width: 48.5em) {
        .footer-section .footer .social-icon-sm {
          display: flex;
          gap: 2rem;
          padding-bottom: 2.5rem; } }

.main-header {
  position: relative;
  padding-bottom: 8rem; }
  .main-header .header {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .main-header .header .mobile-menu {
      display: flex;
      align-items: center;
      gap: 1.8rem; }
      .main-header .header .mobile-menu button {
        border: none; }
      .main-header .header .mobile-menu button {
        display: none; }
        @media only screen and (max-width: 48em) {
          .main-header .header .mobile-menu button {
            display: block; } }
    @media only screen and (max-width: 48em) {
      .main-header .header__nav {
        display: none;
        opacity: 0; } }
    .main-header .header__nav-list {
      display: flex;
      align-items: center;
      gap: 4.9rem; }
    .main-header .header-logo {
      color: var(--clr-primary); }
    .main-header .header__nav-link {
      color: var(--clr-grey-dark); }
      .main-header .header__nav-link:hover {
        color: var(--clr-primary);
        border-bottom: 2px solid var(--clr-primary); }
    .main-header .header__nav-link-active {
      color: var(--clr-primary);
      border-bottom: 2px solid var(--clr-primary); }
    .main-header .header .shopping-cart-mb {
      display: none; }
      @media only screen and (max-width: 48em) {
        .main-header .header .shopping-cart-mb {
          display: block;
          transform: scale(1.2); } }
    .main-header .header .btn {
      color: var(--clr-white);
      background: red;
      border: none;
      padding: 0.9rem 2.8rem;
      border-radius: 5px;
      cursor: pointer; }
  .main-header .hero {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr; }
    @media only screen and (max-width: 26.5625em) {
      .main-header .hero {
        margin-top: 5rem;
        grid-template-columns: 1fr;
        gap: 8rem; } }
    .main-header .hero__text-box {
      max-width: 57.4rem; }
      @media only screen and (max-width: 26.5625em) {
        .main-header .hero__text-box {
          max-width: 39.2rem; } }
      .main-header .hero__text-box .paragraph {
        width: 51.7rem; }
        @media only screen and (max-width: 26.5625em) {
          .main-header .hero__text-box .paragraph {
            max-width: 39.2rem; } }
    .main-header .hero__img-box img {
      transform: rotate(-36deg);
      margin-top: -7rem; }

.about-section {
  margin-top: 14.2rem; }
  @media only screen and (max-width: 26.5625em) {
    .about-section h2 {
      text-align: center; } }
  .about-section .about-container {
    display: flex;
    flex-direction: column;
    gap: 12rem; }
    @media only screen and (max-width: 26.5625em) {
      .about-section .about-container {
        gap: 5rem; } }
  .about-section .about {
    display: grid;
    gap: 9rem;
    grid-template-columns: 1fr 1fr;
    align-items: center; }
    @media only screen and (max-width: 26.5625em) {
      .about-section .about {
        grid-template-columns: 1fr;
        gap: 3.5rem; } }
    .about-section .about__text-box {
      max-width: 51.7rem; }
      .about-section .about__text-box h3 {
        max-width: 47rem;
        margin-bottom: 2rem; }
        @media only screen and (max-width: 26.5625em) {
          .about-section .about__text-box h3 {
            margin-bottom: 1.5rem; } }
    .about-section .about .even {
      order: 1; }
      @media only screen and (max-width: 26.5625em) {
        .about-section .about .even {
          order: 0; } }

.category-section {
  margin-top: 8rem; }
  .category-section h2 {
    margin-bottom: 3rem; }
  .category-section .category {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.4rem; }
    .category-section .category-name {
      display: grid;
      place-items: center;
      gap: 2rem;
      border-radius: 4px;
      background-color: var(--clr-white);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
      cursor: pointer; }
      .category-section .category-name div {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 2rem 0; }
      .category-section .category-name span {
        color: var(--clr-primary);
        font-size: 2.4rem; }
    .category-section .category-active {
      background-color: var(--clr-primary); }
      .category-section .category-active span {
        color: var(--clr-white); }
  .category-section .item-container {
    margin-top: 2rem; }
    .category-section .item-container .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.4rem; }
    .category-section .item-container .item {
      background: var(--clr-white);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      text-align: center;
      padding-top: 2.2rem;
      padding-bottom: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2.4rem; }
      .category-section .item-container .item .item-details {
        display: flex;
        flex-direction: column;
        gap: 0.5rem; }
        .category-section .item-container .item .item-details button {
          background: var(--clr-primary);
          color: var(--clr-white);
          border: none;
          padding: 0.6rem 2.2rem;
          border-radius: 5px;
          margin-top: 2.4rem;
          cursor: pointer; }
